# Copy to .env and fill values
PORT=3000
SUPABASE_URL=https://lazxmtosowirorbweoxh.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhenhtdG9zb3dpcm9yYndlb3hoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk0MTk5NSwiZXhwIjoyMDgxMzAxOTk1fQ.sAPCUg79y9W3inNR1sOCs5GOj71FFqWdAZnAXH9Yx4A
# Optional origin to allow from Android client
CORS_ORIGIN=*
